warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in README.md.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex ad46b30..4d29575 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,61 +1,23 @@[m
[31m-# Logs[m
[31m-logs[m
[31m-*.log[m
[31m-npm-debug.log*[m
[31m-yarn-debug.log*[m
[31m-yarn-error.log*[m
[31m-[m
[31m-# Runtime data[m
[31m-pids[m
[31m-*.pid[m
[31m-*.seed[m
[31m-*.pid.lock[m
[31m-[m
[31m-# Directory for instrumented libs generated by jscoverage/JSCover[m
[31m-lib-cov[m
[31m-[m
[31m-# Coverage directory used by tools like istanbul[m
[31m-coverage[m
[31m-[m
[31m-# nyc test coverage[m
[31m-.nyc_output[m
[31m-[m
[31m-# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)[m
[31m-.grunt[m
[31m-[m
[31m-# Bower dependency directory (https://bower.io/)[m
[31m-bower_components[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
 [m
[31m-# node-waf configuration[m
[31m-.lock-wscript[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
 [m
[31m-# Compiled binary addons (https://nodejs.org/api/addons.html)[m
[31m-build/Release[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
 [m
[31m-# Dependency directories[m
[31m-node_modules/[m
[31m-jspm_packages/[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
 [m
[31m-# TypeScript v1 declaration files[m
[31m-typings/[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
 [m
[31m-# Optional npm cache directory[m
[31m-.npm[m
[31m-[m
[31m-# Optional eslint cache[m
[31m-.eslintcache[m
[31m-[m
[31m-# Optional REPL history[m
[31m-.node_repl_history[m
[31m-[m
[31m-# Output of 'npm pack'[m
[31m-*.tgz[m
[31m-[m
[31m-# Yarn Integrity file[m
[31m-.yarn-integrity[m
[31m-[m
[31m-# dotenv environment variables file[m
[31m-.env[m
[31m-[m
[31m-# next.js build output[m
[31m-.next[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 5de3c2e..9d9614c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,68 @@[m
[31m-# Sticky_Notes_React_App_Project[m
\ No newline at end of file[m
[32m+[m[32mThis project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[32m+[m
[32m+[m[32m## Available Scripts[m
[32m+[m
[32m+[m[32mIn the project directory, you can run:[m
[32m+[m
[32m+[m[32m### `npm start`[m
[32m+[m
[32m+[m[32mRuns the app in the development mode.<br>[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) to view it in the browser.[m
[32m+[m
[32m+[m[32mThe page will reload if you make edits.<br>[m
[32m+[m[32mYou will also see any lint errors in the console.[m
[32m+[m
[32m+[m[32m### `npm test`[m
[32m+[m
[32m+[m[32mLaunches the test runner in the interactive watch mode.<br>[m
[32m+[m[32mSee the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.[m
[32m+[m
[32m+[m[32m### `npm run build`[m
[32m+[m
[32m+[m[32mBuilds the app for production to the `build` folder.<br>[m
[32m+[m[32mIt correctly bundles React in production mode and optimizes the build for the best performance.[m
[32m+[m
[32m+[m[32mThe build is minified and the filenames include the hashes.<br>[m
[32m+[m[32mYour app is ready to be deployed![m
[32m+[m
[32m+[m[32mSee the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.[m
[32m+[m
[32m+[m[32m### `npm run eject`[m
[32m+[m
[32m+[m[32m**Note: this is a one-way operation. Once you `eject`, you can’t go back!**[m
[32m+[m
[32m+[m[32mIf you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.[m
[32m+[m
[32m+[m[32mInstead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.[m
[32m+[m
[32m+[m[32mYou don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.[m
[32m+[m
[32m+[m[32m## Learn More[m
[32m+[m
[32m+[m[32mYou can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).[m
[32m+[m
[32m+[m[32mTo learn React, check out the [React documentation](https://reactjs.org/).[m
[32m+[m
[32m+[m[32m### Code Splitting[m
[32m+[m
[32m+[m[32mThis section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting[m
[32m+[m
[32m+[m[32m### Analyzing the Bundle Size[m
[32m+[m
[32m+[m[32mThis section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size[m
[32m+[m
[32m+[m[32m### Making a Progressive Web App[m
[32m+[m
[32m+[m[32mThis section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app[m
[32m+[m
[32m+[m[32m### Advanced Configuration[m
[32m+[m
[32m+[m[32mThis section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration[m
[32m+[m
[32m+[m[32m### Deployment[m
[32m+[m
[32m+[m[32mThis section has moved here: https://facebook.github.io/create-react-app/docs/deployment[m
[32m+[m
[32m+[m[32m### `npm run build` fails to minify[m
[32m+[m
[32m+[m[32mThis section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify[m
